<!DOCTYPE html>

<head>
	<title>Battle</title>
	
<link rel="stylesheet" type="text/css" href="battle.css" />


<h1 > Battlefield Parser </h1>
<body>
<p> Input your ammunition, soldiers, duration,aand critique.


<form name="Main" action="battlefield-process.php" method="POST" > 
	Ammo:<input type=number name='ammo' id = 'ammo'  min="0" step="1" ><br> 
	Soldiers:<input type=number name='soldiers' id = 'soldiers' min="1" max="10" step ="1"><br> 
	Critique:<input type=text name='critique' id = 'critique' ><br> 
	Duration <input type=number name='duration' id = 'duration' min="0" step="any"><br>
	<input type=submit  value="Let's go"> 
</form> 
<a href="battlefield-analyze.php">View Battlefield Statistics</a>
</body>